[PATHS]
dbgenpath = ../dbgens/dbgen-typed
tpch_data = tpch_data
tpch_queries = tpch_queries
ignite_core_lib = /root/yuhong/voltdb/voltdb-voltdb-11.0/voltdb/voltdb-11.0.jar
res = res

[BENCHMARK-CONF]
scale = 5
numruns = 10
IP = localhost
partition = False
CREATE_INDEXES = True
gen_data = True
